<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="en">Shopping World Element</label>
    <label lang="de">Shopping World Element</label>

    <version>1.0.0</version>
    <copyrignt>(c) VE</copyrignt>
    <license>MIT</license>
    <link>https://store.shopware.com</link>
    <author>Victor Efimov</author>
    <compatiblity minVersion="5.6.0"></compatiblity>

    <changelog version="1.0.0">
        <change lang="de">Erstveröffentlichung</change>
        <change lang="en">First Release</change>
    </changelog>
</plugin>
